// ุฑุณุงูุฉ ุงูุญุจ
const message = `ูุฑูููุชู ุงูุญููุฉุ
ูุง ุฃุฌูู ุญุจ ูุฃุบูู ูุนูุฉ ูุฃุญูู ุดูุก ุตุงุฑ ุจุญูุงุชู.
ุงูููู ูู ุจุณ ููู ุงููููุชุงููุ ุงูููู ูููู ุฃูุชู.
ุงูููู ุงููู ุฃูุฑุญ ููู ุจุญุจู ูุฃุญุชูู ุจูุฌูุฏู ุงููู ุบูุฑ ุญูุงุชู ูุตุงุฑ ุฃุบูู ูู ุฃู ุดูุก ุซุงูู.
ุฃูุชู ูู ูุฌุฑุฏ ุดุฎุต ูุฑ ุจุญูุงุชูุ ุฃูุชู ุงูุญุจ ุงููู ูุงูู ููุจู.
ุฃูุชู ุงูููุฑ ุงููู ูููุฑ ุฃูุงููุ ุฃูุชู ุงูุญูู ุงููู ุตุงุฑ ุญูููุฉ.
ุฃูุชู ุงูุฃูุงู ุงููู ูุง ูููุชู ุฅูุง ูุนู.
ูุง ุฃุฌูู ููุจ ูุฃุญูู ุฑูุญ ูุฃูุทู ุฅูุณุงูุฉ ูุฑุช ุจูุงูุฏููุง.
ูุงููู ูู ูู ุงููุงุณ ูุญุชูููู ุจููู ุงูุญุจุ ุฃูุง ุงุญุชูุงูู ุจู ุฃูุชู ูุญุงูู ูุฃูู ุงูุญุจ ููู.
ุฃูุชู ุงูุณุนุงุฏุฉ ุงููู ูู ููู ุชุฒูุฏ ุจูุฑุจู ููู.
ุฃูุชู ุงูุฑุงุญุฉ ุงููู ุชุฌู ูุน ุตูุชู ูุถุญูุชู ูููุณุฉ ูุฏู ุงููู ุชุญุณุณูู ุงูู ูููุช ุงูุฏููุง ูููุง.
ุฃุญุจู ุจุทุฑููุฉ ูุง ููุฏุฑ ุนูููุง ุฃุญุฏ.
ุฃุญุจู ุญุจ ูู ุจุณ ููุงู ููุง ูุนูุฏุ ุฃุญุจู ุญุจ ุฃุนูุดู ุจูู ุชูุงุตูููุ ุจูู ูุญุธุฉุ ุจูู ุซุงููุฉุ ุจูู ููุณ ุงุฎุฐู ูุงูุง ุฃููุฑ ููู.
ุฃุญุจู ุญุจ ูุง ูุชุบูุฑ ููุง ูููุ ุฃุญุจู ุญุจ ูู ููู ููุจุฑ ุจููุจู ุฃูุซุฑ ูุฃูุซุฑ.
ุฃุญุจู ุจูู ุงูุทุฑูุ ุจูู ุงููุบุงุชุ ุจูู ุงููุดุงุนุฑุ ุจูู ุงููุนุงูู.
ุฃุญุจู ูุฏุฑุฌุฉ ุงูู ุฃุญุณ ุญุชู ูููุฉ "ุฃุญุจู" ููููุฉ ุนููู.
ุฃุญุจู ูุฏุฑุฌุฉ ุงูู ูู ุฃูุฏุฑ ุฃุฎุจูู ุจููุจู ูุฃุญููู ูู ูู ุดูุก ุจุงูุฏููุง ูุงู ุณููุชูุง ุจุฏูู ุชูููุฑ.
ุฃุญุจู ุญุจ ูุง ูุนุฑู ุญุฏูุฏ ููุง ูุณุงูุงุช ููุง ุธุฑูู.
ุฃุญุจู ุญุจ ูุฎูููู ุฃุชูุณู ููู ููุง ุฃููุฑ ุฅูุง ูููุ ููุง ุฃุดูู ุฃุญุฏ ุบูุฑูุ ููุง ุฃุจู ูู ุงูุฏููุง ุฅูุง ูุฌูุฏู ุจูุฑุจู.
ุฃูุชู ุฃุฌูู ุดูุก ุตุงุฑ ุจุญูุงุชูุ ูุฃุญูู ุดุนูุฑ ุนุดุชูุ ูุฃุบูู ุญุจ ุนุฑูุชู.
ุฃูุชู ูู ุจุณ ุญุจูุจุชูุ ุฃูุชู ุนูุฑู ูุฑูุญู ูุญูุงุชู.
ุฃูุชู ุงูุดุฎุต ุงููู ูู ุงูุฏููุง ูููุง ุชุบูุฑุชุ ูุจูู ุจููุจู ููุง ูุชุบูุฑ.
ุฃูุชู ุงููู ูู ุบุงุจ ูู ุงููุงุณุ ุชุจููู ุฃูุชู ุงูุฃูู ูุงูุฃุบููุ ูุงููู ูุณุชุญูู ููุฑ ููู ุจุฏูู ูุง ุฃุญุจู ุฃูุซุฑ.
ูุง ุฑูุญู ุฃูุชูุ ูุง ูุนูุฉ ุฑุจู ุงููู ุฃุฏุนู ุชุจูู ูุนุงู ุทูู ุงูุนูุฑ.
ูุง ุฃุฌูู ูุฑุฏุฉ ุจููู ุงููููุชุงููุ ููุง ุฃุญูู ุญุจ ุนุดุชู.
ููุญูุธู ูู ุฑุจู ููุง ูุญุฑููู ูููุ ูุง ุฃุนุธู ุดุนูุฑ ุจููุจู.`;

const typedMessage = document.querySelector('.typed-message');
let index = 0;

function typeMessage() {
    if (index < message.length) {
        typedMessage.textContent += message.charAt(index);
        index++;
        setTimeout(typeMessage, 50); // ุณุฑุนุฉ ุงููุชุงุจุฉ
    }
}

typeMessage();

// ุชุฃุซูุฑ ุชุณุงูุท ุงููููุจ
const heartsContainer = document.querySelector('.hearts');

function createHeart() {
    const heart = document.createElement('div');
    heart.classList.add('heart');
    heart.innerHTML = '๐';
    heart.style.left = Math.random() * 100 + 'vw';
    heart.style.animationDuration = Math.random() * 2 + 3 + 's';
    heartsContainer.appendChild(heart);

    setTimeout(() => {
        heart.remove();
    }, 5000);
}

setInterval(createHeart, 300);
